<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <!--Conjunto de caracteres-->
	<title>Henry Ford</title> 
	<link rel="shortcut icon" type="image/png" href="img/monkey.png">
	<link rel="stylesheet" href="css/ernest.css">
</head> 
<body>
	<header>
		<div class="Ernest">
			<b>
			<h1>Curiosidades</h1>
			</b>
		</div>
	</header>
	<center>
	<iframe width="660" height="415" src="https://www.youtube.com/embed/AGrwH6CpY0c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</center>
	<footer>
	</footer>
</body>
</html>