<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="UTF-8"> 
	<title>Selena Quintanilla</title> 
	<link rel="shortcut icon" type="image/png" href="img/libros.png">
	<link rel="stylesheet" href="css/ernest.css">
</head> 
<body>
	<header>
		<div class="Ernest">
			<b>
			<h1>Selena Quintanilla</h1>
			</b>
		</div>
	</header>
	<left>
		<div class="Ernest">
		<img src="img/selsilla.jpg" alt="Selena Quintanilla" width="560" height="447">
			<div class="MenuErnest">
			<right>
				<b>
				<a href="bioS.html" id="libros" >Biografía</a>
				<br><br>
				<a href="curioS.html" id="libros" >Curiosidades</a>
				<br><br>
				<a href="twitterS.html" id="libros" >Otras referencias</a>
				</b>
			</right>
			</div>
		</div>
	</left>
	<footer>
		
	</footer>
</body>
</html>